input{
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://localhost:1433;database=prod-docway;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
        jdbc_user => "user"
        jdbc_password => "@1234"
        jdbc_driver_library => "/usr/share/elasticsearch/sqljdbc_8/mssql-jdbc-8.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement => "select * from [dbo].[AppointmentsView] order by id desc"
        use_column_value => false
        schedule => "*/1 * * * *"
        clean_run => true
        jdbc_validate_connection=>true
    }
}
filter {
}
output {
  elasticsearch {
    index => "appointmentsview-%{+YYYY.MM.dd}"
    hosts => ["http://localhost:9200"]
  }
}
